bevm.tokenlist.json (before)
{
  "name": "Default",
  "logoURI": "https://raw.githubusercontent.com/chainx-org/token-list/bswap/assets/icon_soswap.svg",
  "keywords": [
    "default",
    "defi",
    "bevm"
  ],
  "timestamp": "2023-06-29T11:00:00.000+00:00",
  "tokens": [
    {
      "chainId": 1501,
      "address": "0xf3607524cAB05762cB5F0cAb17e4cA3A0F0b4E87",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "PCX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/chainx-org/token-list/bswap/assets/PCX.svg"
    },
    {
      "chainId": 1501,
      "address": "0xaa0CA08abb8f3Bb4bad00bb4192D87c3DE6E5a48",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "ORDI",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x57b541e974f04ef032735508c469341f6cdc4e61",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "SATS",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0xd6b437f102be1140968b539cc487b24ef57513b8",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "OXBT",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x0a91cd456e39e90dbf36cf8515e068268b1f89de",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "BTOC",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x50e61862727a1669337f85b1c2e53740c84c608e",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MXRC",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x2fa5ff112564b924c2afced88be257f5af0d2ee3",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "ZBIT",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x13eac52106944886179c6d7dfaef348c1d2ab819",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "VMPX",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x8da065c48f74c4f092fe5a00acc55cebe9649fef",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MOON",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0xf65c0dbd1d20a8d31e22f5bd9a4798aa133a7e4b",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MEME",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x95e1fb983ec11713925d505c09f95aa74e16dff9",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "BANK",
      "decimals": 0,
      "logoURI": ""
    }
  ],
  "bridgeTokens": [
    {
      "type": "token",
      "symbol": "BTC",
      "address": "0x0000000000000000000000000000000000000000",
      "tick": ""
    },
    {
      "symbol": "ORDI",
      "type": "inscription",
      "address": "0xaa0CA08abb8f3Bb4bad00bb4192D87c3DE6E5a48",
      "tick": "ordi"
    },
    {
      "symbol": "SATS",
      "type": "inscription",
      "address": "0x57b541e974f04ef032735508c469341f6cdc4e61",
      "tick": "sats"
    },
    {
      "symbol": "OXBT",
      "type": "inscription",
      "address": "0xd6b437f102be1140968b539cc487b24ef57513b8",
      "tick": "oxbt"
    },
    {
      "symbol": "BTOC",
      "type": "inscription",
      "address": "0x0a91cd456e39e90dbf36cf8515e068268b1f89de",
      "tick": "btoc"
    },
    {
      "symbol": "MXRC",
      "type": "inscription",
      "address": "0x50e61862727a1669337f85b1c2e53740c84c608e",
      "tick": "mxrc"
    },
    {
      "symbol": "ZBIT",
      "type": "inscription",
      "address": "0x2fa5ff112564b924c2afced88be257f5af0d2ee3",
      "tick": "zbit"
    },
    {
      "symbol": "VMPX",
      "type": "inscription",
      "address": "0x13eac52106944886179c6d7dfaef348c1d2ab819",
      "tick": "vmpx"
    },
    {
      "symbol": "MOON",
      "type": "inscription",
      "address": "0x8da065c48f74c4f092fe5a00acc55cebe9649fef",
      "tick": "moon"
    },
    {
      "symbol": "MEME",
      "type": "inscription",
      "address": "0xf65c0dbd1d20a8d31e22f5bd9a4798aa133a7e4b",
      "tick": "meme"
    },
    {
      "symbol": "BANK",
      "type": "inscription",
      "address": "0x95e1fb983ec11713925d505c09f95aa74e16dff9",
      "tick": "bank"
    }
  ],
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  }
}

bevm.tokenlist.json (after)
{
  "name": "Default",
  "logoURI": "https://raw.githubusercontent.com/chainx-org/token-list/bswap/assets/icon_soswap.svg",
  "keywords": [
    "default",
    "defi",
    "bevm"
  ],
  "timestamp": "2023-06-29T11:00:00.000+00:00",
  "tokens": [
    {
      "chainId": 1501,
      "address": "0xf3607524cAB05762cB5F0cAb17e4cA3A0F0b4E87",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "PCX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/chainx-org/token-list/bswap/assets/PCX.svg"
    },
    {
      "chainId": 1501,
      "address": "0xaa0CA08abb8f3Bb4bad00bb4192D87c3DE6E5a48",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "ORDI",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x57b541e974f04ef032735508c469341f6cdc4e61",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "SATS",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0xd6b437f102be1140968b539cc487b24ef57513b8",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "OXBT",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x0a91cd456e39e90dbf36cf8515e068268b1f89de",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "BTOC",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x50e61862727a1669337f85b1c2e53740c84c608e",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MXRC",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x2fa5ff112564b924c2afced88be257f5af0d2ee3",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "ZBIT",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x13eac52106944886179c6d7dfaef348c1d2ab819",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "VMPX",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x8da065c48f74c4f092fe5a00acc55cebe9649fef",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MOON",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0xf65c0dbd1d20a8d31e22f5bd9a4798aa133a7e4b",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "MEME",
      "decimals": 0,
      "logoURI": ""
    },
    {
      "chainId": 1501,
      "address": "0x95e1fb983ec11713925d505c09f95aa74e16dff9",
      "assetId": 1,
      "name": "BEVM",
      "symbol": "BANK",
      "decimals": 0,
      "logoURI": ""
    }
  ],
  "bridgeTokens": [
    {
      "type": "token",
      "symbol": "BTC",
      "address": "0x0000000000000000000000000000000000000000",
      "tick": ""
    },
    {
      "symbol": "ORDI",
      "type": "inscription",
      "address": "0xaa0CA08abb8f3Bb4bad00bb4192D87c3DE6E5a48",
      "tick": "ordi"
    },
    {
      "symbol": "SATS",
      "type": "inscription",
      "address": "0x57b541e974f04ef032735508c469341f6cdc4e61",
      "tick": "sats"
    },
    {
      "symbol": "OXBT",
      "type": "inscription",
      "address": "0xd6b437f102be1140968b539cc487b24ef57513b8",
      "tick": "oxbt"
    },
    {
      "symbol": "BTOC",
      "type": "inscription",
      "address": "0x0a91cd456e39e90dbf36cf8515e068268b1f89de",
      "tick": "btoc"
    },
    {
      "symbol": "MXRC",
      "type": "inscription",
      "address": "0x50e61862727a1669337f85b1c2e53740c84c608e",
      "tick": "mxrc"
    },
    {
      "symbol": "ZBIT",
      "type": "inscription",
      "address": "0x2fa5ff112564b924c2afced88be257f5af0d2ee3",
      "tick": "zbit"
    },
    {
      "symbol": "VMPX",
      "type": "inscription",
      "address": "0x13eac52106944886179c6d7dfaef348c1d2ab819",
      "tick": "vmpx"
    },
    {
      "symbol": "MOON",
      "type": "inscription",
      "address": "0x8da065c48f74c4f092fe5a00acc55cebe9649fef",
      "tick": "moon"
    },
    {
      "symbol": "MEME",
      "type": "inscription",
      "address": "0xf65c0dbd1d20a8d31e22f5bd9a4798aa133a7e4b",
      "tick": "meme"
    },
    {
      "symbol": "BANK",
      "type": "inscription",
      "address": "0x95e1fb983ec11713925d505c09f95aa74e16dff9",
      "tick": "bank"
    },
    {
      "symbol": "BPCX",
      "type": "inscription",
      "address": "0xeb56614ff0cc903e74982a17a2f439288f1526fb",
      "tick": "bpcx"
    }
  ],
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  }
}

bevm.tokenlist.json (diff)
@@ -174,11 +174,17 @@
       "type": "inscription",
       "address": "0x95e1fb983ec11713925d505c09f95aa74e16dff9",
       "tick": "bank"
+    },
+    {
+      "symbol": "BPCX",
+      "type": "inscription",
+      "address": "0xeb56614ff0cc903e74982a17a2f439288f1526fb",
+      "tick": "bpcx"
     }
   ],
   "version": {
     "major": 0,
     "minor": 0,
-    "patch": 1
+    "patch": 4
   }
 }
